<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trigger</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel='icon' href='favicon.png' type='image/x-icon'>
    <link rel="stylesheet" href="https://use.typekit.net/oit1sak.css">
</head>
<body>
    
    <div class="navbar">
        <div class="home"> <a href="index.html"> Trigger </a></div>
    </div>

    <div class="wrapper">
        <a href="HTML/customise_1.html"> <div id="customiser"></div> </a>
        <div class="side-column">
            <a href="HTML/icons.html"> <div id="icons"></div> </a>
            <a href="HTML/about.html"> <div id="about"></div> </a>
            <a href="HTML/project.html"> <div id="project"></div> </a>
        </div>
    </div>
    


</body>

<script src="../js/jquery.js"> </script>

<!-- EMAIL SENDER  -->
<script src="../js/index.js"></script>
<!-- <script src="js/script.js"></script> -->

<!-- SOCKET.IO -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js"></script>
<!-- <script src='projector.js'></script> -->

</html>