{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemailer": "^6.4.1",
    "nodemailer-express-handlebars": "^3.1.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattiamertens/3dmodel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattiamertens/3dmodel/issues"
  },
  "homepage": "https://github.com/mattiamertens/3dmodel#readme"
}
