<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trigger</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel='icon' href='../favicon.png' type='image/x-icon'>
    <link rel="stylesheet" href="https://use.typekit.net/oit1sak.css">
</head>
<body>
    
    <div class="navbar">
            <div class="home"> <a href="../index.html"> Trigger </a></div>
            <div class="sections">
               <a href="customise_1.html">CUSTOMISER</a>
               <a href="icons.html">ICONS</a>
               <a href="about.html" style="color:#00ff00;">ABOUT US</a>
               <a href="project.html">PROJECT</a>
            </div>
    </div>

    <div class="text_wrapper">
        <p class="animated_txt">I KILL FOR <br>MY <span class="outline">FREEDOM <br> PRIDE PEOPLE</span></p>
    </div>

</body>

<!-- <script src="../../js/three.min.js"></script>
<script src="../../js/loaders/JSONLoader.js"></script>
<script src="../../js/loaders/GLTFLoader.js"></script>
<script src="../../js/libs/OrbitControls.js"></script> -->

<!-- JAVASCRIPT -->
<script src="../../js/jquery.js"> </script>
<script src="../../js/script.js"></script>
<script src="../../js/mainscene.js"></script>

<!-- EMAIL SENDER  -->
<script src="../../js/index.js"></script>
<!-- <script src="../../server.js"></script> -->

<!-- SOCKET.IO -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js"></script>
<script src='../projector.js'></script>
</html>