<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trigger</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel='icon' href='../favicon.png' type='image/x-icon'>
    <link rel="stylesheet" href="https://use.typekit.net/oit1sak.css">
</head>
<body>
    
    <div class="navbar">
            <div class="home"> <a href="../index.html"> Trigger </a></div>
            <div class="sections">
               <a href="" style="color:#00ff00;">CUSTOMISER</a>
               <a href="icons.html">ICONS</a>
               <a href="about.html">ABOUT US</a>
               <a href="project.html">PROJECT</a>
            </div>
    </div>

    <div class="components_wrapper">
        <div class="calcio"></div>
        <div class="canna"></div>
        <div class="grilletto"></div>
        <div class="dettagli"></div>
    </div>
    <div class="done btn">DONE</div>


    <!-- COLOR PALETTE -->
    <div class="color_wrapper c_w_co">
        <p class="close"><p class="close_txt"> CLOSE AND SAVE</p></p>
    
        <!-- CALCIO -->
        <div id="colors_co" class="color_palette">
            <div class="magenta"> <p>CYBER FUCHSIA</p> </div>
            <div class="calx"><p>GREEN CALX</p></div>
            <div class="lime"><p>RADIOACTIVE YELLOW</p></div>
            <div class="extramarine"><p>ULTRAMARINE BLUE</p></div>
            <div class="obsidian"><p>OBSIDIAN BLACK</p></div>
            <div class="white"><p>PSEUDO WHITE</p></div>
            <div class="orange"><p>NEON FIRE</p></div>
            <div class="fuck"><p>BRIGHT AS FUCK</p></div>

            <div class="t_1"></div>
            <div class="t_2"></div>
            <div class="t_3"></div>
            <div class="t_4"></div>
            <div class="t_5"></div>
            <div class="t_6"></div>
            <div class="t_7"></div>
            <div class="t_8"></div>

        </div>
    </div>

    
    <div class="color_wrapper c_w_ca">
        <p class="close"><p class="close_txt"> CLOSE AND SAVE</p></p>
    
        <!-- CANNA -->
        <div id="colors_ca" class="color_palette">
            <div class="magenta"> <p>CYBER FUCHSIA</p> </div>
            <div class="calx"><p>GREEN CALX</p></div>
            <div class="lime"><p>RADIOACTIVE YELLOW</p></div>
            <div class="extramarine"><p>ULTRAMARINE BLUE</p></div>
            <div class="obsidian"><p>OBSIDIAN BLACK</p></div>
            <div class="white"><p>PSEUDO WHITE</p></div>
            <div class="orange"><p>NEON FIRE</p></div>
            <div class="fuck"><p>BRIGHT AS FUCK</p></div>

            <div class="t_1"></div>
            <div class="t_2"></div>
            <div class="t_3"></div>
            <div class="t_4"></div>
            <div class="t_5"></div>
            <div class="t_6"></div>
            <div class="t_7"></div>
            <div class="t_8"></div>

        </div>
    </div>
    
    
    
    <div class="color_wrapper c_w_gr">
        <p class="close"><p class="close_txt"> CLOSE AND SAVE</p></p>
    
        <!-- GRILLETTO -->
        <div id="colors_gr" class="color_palette">
            <div class="magenta"> <p>CYBER FUCHSIA</p> </div>
            <div class="calx"><p>GREEN CALX</p></div>
            <div class="lime"><p>RADIOACTIVE YELLOW</p></div>
            <div class="extramarine"><p>ULTRAMARINE BLUE</p></div>
            <div class="obsidian"><p>OBSIDIAN BLACK</p></div>
            <div class="white"><p>PSEUDO WHITE</p></div>
            <div class="orange"><p>NEON FIRE</p></div>
            <div class="fuck"><p>BRIGHT AS FUCK</p></div>

        </div>
    </div>
    
    
    
    <div class="color_wrapper c_w_de">
        <p class="close"><p class="close_txt"> CLOSE AND SAVE</p></p>
    
        <!-- DETTAGLI -->
        <div id="colors_de" class="color_palette">
            <div class="magenta"> <p>CYBER FUCHSIA</p> </div>
            <div class="calx"><p>GREEN CALX</p></div>
            <div class="lime"><p>RADIOACTIVE YELLOW</p></div>
            <div class="extramarine"><p>ULTRAMARINE BLUE</p></div>
            <div class="obsidian"><p>OBSIDIAN BLACK</p></div>
            <div class="white"><p>PSEUDO WHITE</p></div>
            <div class="orange"><p>NEON FIRE</p></div>
            <div class="fuck"><p>BRIGHT AS FUCK</p></div>

        </div>
    </div>
            


    <div class="email">
        <input type="text" placeholder="Your email">
        <div class="send btn">SEND</div>
    </div>
    <!-- canvas 3D model -->
    <div class="wrapper_cont"> <div id="container"></div> </div>

</body>

<script src="../../js/three.min.js"></script>
<script src="../../js/loaders/JSONLoader.js"></script>
<script src="../../js/loaders/GLTFLoader.js"></script>
<script src="../../js/libs/OrbitControls.js"></script>

<!-- JAVASCRIPT -->
<script src="../../js/jquery.js"> </script>
<script src="../../js/script.js"></script>
<script src="../../js/mainscene.js"></script>

<!-- EMAIL SENDER  -->
<script src="../../js/index.js"></script>
<!-- <script src="../../server.js"></script> -->

<!-- SOCKET.IO -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js"></script>
<script src='../projector.js'></script>
</html>