<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/oit1sak.css">

    <title>Fake webpage</title>
</head>
<body>
    
    <div class="png-container">

        <div id="calcio">
            <div class="magenta_co"></div>
            <div class="obsidian_co"></div>
            <div class="lime_co"></div>
            <div class="orange_co"></div>
            <div class="calx_co"></div>
            <div class="white_co"></div>
            <div class="extramarine_co"></div>
            <div class="fuck_co"></div>

            <div class="t_1_co"></div>
            <div class="t_2_co"></div>
            <div class="t_3_co"></div>
            <div class="t_4_co"></div>
            <div class="t_5_co"></div>
            <div class="t_6_co"></div>
            <div class="t_7_co"></div>
            <div class="t_8_co"></div>
        </div>
        
        <div id="canna">
            <div class="magenta_ca"></div>
            <div class="obsidian_ca"></div>
            <div class="lime_ca"></div>
            <div class="orange_ca"></div>
            <div class="calx_ca"></div>
            <div class="white_ca"></div>
            <div class="extramarine_ca"></div>
            <div class="fuck_ca"></div>

            <div class="t_1_ca"></div>
            <div class="t_2_ca"></div>
            <div class="t_3_ca"></div>
            <div class="t_4_ca"></div>
            <div class="t_5_ca"></div>
            <div class="t_6_ca"></div>
            <div class="t_7_ca"></div>
            <div class="t_8_ca"></div>
        </div>
        
        <div id="dettagli">
            <div class="magenta_de"></div>
            <div class="obsidian_de"></div>
            <div class="lime_de"></div>
            <div class="orange_de"></div>
            <div class="calx_de"></div>
            <div class="white_de"></div>
            <div class="extramarine_de"></div>
            <div class="fuck_de"></div>
        </div>
        
        <div id="grilletto">
            <div class="magenta_gr"></div>
            <div class="obsidian_gr"></div>
            <div class="lime_gr"></div>
            <div class="orange_gr"></div>
            <div class="calx_gr"></div>
            <div class="white_gr"></div>
            <div class="extramarine_gr"></div>
            <div class="fuck_gr"></div>
        </div>

    </div>



    <div class="fake_elements">
        
        <!-- COMPONENTS PARTS -->
        <div class="magenta"></div>
        <div class="magenta"></div>
        <div class="magenta"></div>
        <div class="magenta"></div>

        <div class="calx"></div>
        <div class="calx"></div>
        <div class="calx"></div>
        <div class="calx"></div>

        <div class="lime"></div>
        <div class="lime"></div>
        <div class="lime"></div>
        <div class="lime"></div>

        <div class="extramarine"></div>
        <div class="extramarine"></div>
        <div class="extramarine"></div>
        <div class="extramarine"></div>

        <div class="obsidian"></div>
        <div class="obsidian"></div>
        <div class="obsidian"></div>
        <div class="obsidian"></div>

        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>

        <div class="orange"></div>
        <div class="orange"></div>
        <div class="orange"></div>
        <div class="orange"></div>

        <div class="fuck"></div>
        <div class="fuck"></div>
        <div class="fuck"></div>
        <div class="fuck"></div>

        <!-- TEXTURES -->
        <div class="t_1"></div>
        <div class="t_1"></div>

        <div class="t_2"></div>
        <div class="t_2"></div>

        <div class="t_3"></div>
        <div class="t_3"></div>

        <div class="t_4"></div>
        <div class="t_4"></div>

        <div class="t_5"></div>
        <div class="t_5"></div>

        <div class="t_6"></div>
        <div class="t_6"></div>

        <div class="t_7"></div>
        <div class="t_7"></div>

        <div class="t_8"></div>
        <div class="t_8"></div>
        
        <div class="email"></div>
        <div class="done"></div>

    </div>






</body>
<script src="../../js/jquery.js"> </script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js"></script>
<script src='../projector.js'></script>
</html>