<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style 2.css">
    <link rel="stylesheet" href="https://use.typekit.net/oit1sak.css">

    <title>Fake webpage</title>
</head>
<body>
    
    <div class="png-container">

        <div id="calcio">
            
        </div>
        
        <div id="canna">
            
        </div>
        
        <div id="dettagli">
           
        </div>
        
        <div id="grilletto">
            
        </div>

    </div>



    <div class="fake_elements">
        
        <!-- COMPONENTS PARTS -->
        <div class="magenta"></div>
        <div class="magenta"></div>
        <div class="magenta"></div>
        <div class="magenta"></div>

        <div class="calx"></div>
        <div class="calx"></div>
        <div class="calx"></div>
        <div class="calx"></div>

        <div class="lime"></div>
        <div class="lime"></div>
        <div class="lime"></div>
        <div class="lime"></div>

        <div class="extramarine"></div>
        <div class="extramarine"></div>
        <div class="extramarine"></div>
        <div class="extramarine"></div>

        <div class="obsidian"></div>
        <div class="obsidian"></div>
        <div class="obsidian"></div>
        <div class="obsidian"></div>

        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>

        <div class="orange"></div>
        <div class="orange"></div>
        <div class="orange"></div>
        <div class="orange"></div>

        <div class="fuck"></div>
        <div class="fuck"></div>
        <div class="fuck"></div>
        <div class="fuck"></div>

        <div class="email"></div>
        <div class="done"></div>

    </div>






</body>
<script src="../../js/jquery.js"> </script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js"></script>
<script src='../projector.js'></script>
</html>