.fake_elements{
    display: none;
}

.png-container{
    width: 1366px;
    height: 1024px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.png-container > * {
    width: 100%;
    height: 100%;
    position: absolute;
}


/* Si applica a tutti i png presenti */
.png-container > * > * {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: contain;
    opacity: 0;
    background-size: cover;
    
}

/* CALCIO */
.magenta_co{
    background-image: url('assets/calcio/magenta.png');
}
.obsidian_co{
    background-image: url('assets/calcio/black.png');
}
.lime_co{
    background-image: url('assets/calcio/radioactive.png');
}
.orange_co{
    background-image: url('assets/calcio/orange.png');
}
.calx_co{
    background-image: url('assets/calcio/calx.png');
}
.white_co{
    background-image: url('assets/calcio/pseudowhite.png');
}
.extramarine_co{
    background-image: url('assets/calcio/extramarine.png');
}
.fuck_co{
    background-image: url('assets/calcio/fuck.png');
}

.t_1_co{
    background-image: url('assets/calcio/texture1.png');
}
.t_2_co{
    background-image: url('assets/calcio/texture2.png');
}
.t_3_co{
    background-image: url('assets/calcio/texture3.png');
}
.t_4_co{
    background-image: url('assets/calcio/texture4.png');
}
.t_5_co{
    background-image: url('assets/calcio/texture5.png');
}
.t_6_co{
    background-image: url('assets/calcio/texture6.png');
}
.t_7_co{
    background-image: url('assets/calcio/texture7.png');
}
.t_8_co{
    background-image: url('assets/calcio/texture8.png');
}


/* CANNA */
.magenta_ca{
    background-image: url('assets/canna/magenta.png');
}
.obsidian_ca{
    background-image: url('assets/canna/black.png');
}
.lime_ca{
    background-image: url('assets/canna/radioactive.png');
}
.orange_ca{
    background-image: url('assets/canna/orange.png');
}
.calx_ca{
    background-image: url('assets/canna/calx.png');
}
.white_ca{
    background-image: url('assets/canna/pseudowhite.png');
}
.extramarine_ca{
    background-image: url('assets/canna/extramarine.png');
}
.fuck_ca{
    background-image: url('assets/canna/fuck.png');
}

.t_1_ca{
    background-image: url('assets/canna/texture1.png');
}
.t_2_ca{
    background-image: url('assets/canna/texture2.png');
}
.t_3_ca{
    background-image: url('assets/canna/texture3.png');
}
.t_4_ca{
    background-image: url('assets/canna/texture4.png');
}
.t_5_ca{
    background-image: url('assets/canna/texture5.png');
}
.t_6_ca{
    background-image: url('assets/canna/texture6.png');
}
.t_7_ca{
    background-image: url('assets/canna/texture7.png');
}
.t_8_ca{
    background-image: url('assets/canna/texture8.png');
}

/* GRILLETTO */
.magenta_gr{
    background-image: url('assets/grilletto/magenta.png');
}
.obsidian_gr{
    background-image: url('assets/grilletto/black.png');
}
.lime_gr{
    background-image: url('assets/grilletto/radioactive.png');
}
.orange_gr{
    background-image: url('assets/grilletto/orange.png');
}
/* .calx_gr{
    background-image: url('assets/grilletto/calx.png');
} */
.white_gr{
    background-image: url('assets/grilletto/pseudowhite.png');
}
.extramarine_gr{
    background-image: url('assets/grilletto/extramarine.png');
}
.fuck_gr{
    background-image: url('assets/grilletto/fuck.png');
}

/* DETTAGLI */
.magenta_de{
    background-image: url('assets/dettagli/magenta.png');
}
.obsidian_de{
    background-image: url('assets/dettagli/black.png');
}
.lime_de{
    background-image: url('assets/dettagli/radioactive.png');
}
.orange_de{
    background-image: url('assets/dettagli/orange.png');
}
.calx_de{
    background-image: url('assets/dettagli/calx.png');
}
.white_de{
    background-image: url('assets/dettagli/pseudowhite.png');
}
.extramarine_de{
    background-image: url('assets/dettagli/extramarine.png');
}
.fuck_de{
    background-image: url('assets/dettagli/fuck.png');
}

.projected{
    opacity: 1;
    z-index: 10;
}