@font-face {
    font-family: 'BRRR';
    src: url('BRRR/BRRR-Medium.woff2') format('woff2'),
        url('BRRR/BRRR-Medium.woff') format('woff'),
        url('BRRR/BRRR-Medium.ttf') format('truetype'),
        url('BRRR/BRRR-Medium.svg#BRRR-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}
#mail{
	position: absolute;
	left: 30%;
	top: 10px;
	z-index: 300;
}
#screenshot{
	position: absolute;
	left: 30%;
	top: 0%;
}



/* HOMEPAGE RULES */
*{
	padding: 0;
	margin: 0;
}

body {
	font-family: neue-haas-unica, sans-serif;
	font-weight: 500; /* weigth = 500 (medium) - 400 (normal) - 600 (bold) */
	font-style: normal;
    margin: 0px;
	font-size: 20px;
	background-color: black;
}
a {
	text-decoration: none;
	color: white;
}
.navbar{
	height: 92px;
	width: 100%;
	position: fixed;
	background-color: black;
	color: white;
	line-height: 92px;
	z-index: 101;
}
.home{
	position: absolute;
	font-family: BRRR, sans-serif;
	font-weight: 500; /* weight = 500 (medium) - 400 (normal) - 600 (bold) */
	font-style: normal;
	font-size: 40px;
	left: 20px;
	
}
.sections{
	position: absolute;
	left: 54%;

}
.sections > a:nth-child(2){
	position: relative;
	left: 17%;
}
.sections > a:nth-child(3){
	position: relative;
	left: 34%;
}
.sections > a:nth-child(4){
	position: relative;
	left: 51%;
}

.wrapper{
	display: flex;
	height: 100%;
	width: 100%;
	position: absolute;
	background-color: red;
}

#customiser{
	position: relative;
	height: 100%;
	min-width: 1023px;
}

.side-column{
	position: relative;
	top: 92px;
	width: 100%;
	height: 100%;
	background-color: cyan;
}
.side-column > div{
	height: 311px;
}

#icons{
	background-color: burlywood;
	height: 311px;
}
#about{
	background-color: #fff;
	height: 311px;
}
#project{
	background-color: black;
	height: 311px;
}

/* CANVAS */
.wrapper_cont{
	position: absolute;
	background-color: black;
	height: 100%;
	width: 100%;
	top: 100%;
}
#container {
	position: absolute;
	height: 100%;
	width: 100%;
	overflow: hidden;
	top: 20%;
}

/* CUSTOMISE_1 RULES */
.components_wrapper{
	position: absolute;
	top: 92px;
	height: 932px;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}
.components_wrapper > div{
	width: 679px;
	height: 49.5%;
	background-color: black;
	border: 2px solid #00ff00;
}
.calcio{
	background-image: url('../public/json/assets/img/calcio.png');
	background-size: cover;
}
.canna{
	background-image: url('../public/json/assets/img/canna.png');
	background-size: cover;
}
.grilletto{
	background-image: url('../public/json/assets/img/grilletto.png');
	background-size: cover;
}
.dettagli{
	background-image: url('../public/json/assets/img/dettagli.png');
	background-size: cover;
}
.btn{
	width: 160px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: black;
	background-color: #00ff00;
	border: 2px solid #00ff00;
}
.done{
	position: absolute;
	left: 50%;
	top: 91%;
	transform: translate(-50%);
}
.email{
	position: absolute;
	left: 30%;
	top: 125%;
	z-index: 100;
	width: 300px;
	display: flex;
}
.send{
	position: absolute;
	left: 120%;
	top:50%;
}
input{
	position: absolute;
	height: 40px;
	width: 400px;
	left: -20%;
	font-size: 20px;
}

/* PALETTE SELECTOR */
.color_wrapper{
	z-index: -1; 
	width: 94%;
	height: 98%;
	position: absolute;
	left: 3%;
	top: 102%;
	background-color:rgba(29,29,27,0.6);
	overflow: scroll;

}

/* COLOR PALETTE VISIBILITY */
.visibility{
	z-index: 10;
	animation: vis 0.8s cubic-bezier(.8, 0, .2, 1) forwards;
}
@keyframes vis {
    from{ transform: translate(0, 0); }
    to { transform: translate(0, -95%); }
}

/* CLOSE COLOR PALETTE */
.close{
	position: fixed;
	top: 1%;
	left: 2%;
	height: 30px;
	width: 30px;
	background: url('close.png') no-repeat;
	background-size: contain;
}
.close_txt{
	color: white;
	position: fixed;
	top: 1%;
	left: 6%;
	height: 30px;
	line-height: 30px;
}
.color_palette{
	width: 100%;
	height: auto;
	position: absolute;
	top: 5%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	overflow: scroll;
}
.color_palette div{
	height: 320px;
	width: 260px;
	margin: 10px 0 50px 0;
}
.color_palette div p {
	position: relative;
	color: white;
	top: 330px;
}

.top{
	z-index: 100;
}

.magenta{
	background-color: #ff33cc;
}
.obsidian{
	background-color: #000000;
}
.lime{
	background-color: #ccff00;
}
.extramarine{
	background-color: #2a0dff;
}
.calx{
	background-color: #00ff00;
}
.orange{
	background-color: #ff5310;
}
.white{
	background-color: #fff;
}
.fuck{
	background-color: #ff0066;
}
.t_1{
	background-image: url('../public/json/assets/calcio/texture1.png');
}
.t_2{
	background-image: url('../public/json/assets/calcio/texture2.png');
}
.t_3{
	background-image: url('../public/json/assets/calcio/texture3.png');
}
.t_4{
	background-image: url('../public/json/assets/calcio/texture4.png');
}
.t_5{
	background-image: url('../public/json/assets/calcio/texture5.png');
}
.t_6{
	background-image: url('../public/json/assets/calcio/texture6.png');
}
.t_7{
	background-image: url('../public/json/assets/calcio/texture7.png');
}
.t_8{
	background-image: url('../public/json/assets/calcio/texture8.png');
}






/* ABOUT US */
.animated_txt{
	position: absolute;
	width: 100%;
	top: 92px;
	color: white;
	font-family: BRRR, sans-serif;
	font-weight: 500;
	font-size: 170px;
	line-height: 95%;
	max-width: 5000px;
    overflow-x: hidden;
    white-space: nowrap;
}
.outline{
	-webkit-text-stroke: 1px white;
	-webkit-text-fill-color: black;
}